# TestJSF

./: README.md
JavaServerFaces/: pom.xml
JavaServerFaces/src/main/java/com/jamari/controller/: BasicView.java  ChartView.java  DBGifReader4.java  FileDownloadView.java  ImgInitController.java  ImgInitController2.java  MultiSelectView.java  Page2Controller.java  PageController.java  SelectItemCon.java  SelectItemConV2.java  SignatureView.java  TagTestController.java  exportExcelController.java  oneEmpView.java  tagTestController.java  testController.java
JavaServerFaces/src/main/java/com/jamari/dao/: DeptDAO_Interface.java  EmpDAO_Interface.java  EmpJDBCDAO.java  EmpJDBCDAOH2.java  IEmpJDBCDAO.java
JavaServerFaces/src/main/java/com/jamari/dao/daoImpl/: DeptJDBCDAO.java  DeptJDBCDAOH2.java  EmpJDBCDAO.java  EmpJDBCDAOH2.java
JavaServerFaces/src/main/java/com/jamari/model/: Car.java  Color.java  Dept.java  Emp.java  EmpPic.java
JavaServerFaces/src/main/java/com/jamari/service/: CarService.java  DeptService.java  EmpService.java
JavaServerFaces/src/main/java/com/jamari/service/serviceImpl/: DeptServiceImpl.java  EmpServiceImpl.java
JavaServerFaces/src/main/resources/scripts/: jamari.sql  schema.sql
JavaServerFaces/src/main/webapp/: html2excel.xhtml  start.xhtml
JavaServerFaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaServerFaces/src/main/webapp/resources/css/: style.css
JavaServerFaces/src/main/webapp/views/: JSF_template.xhtml  area.xhtml  basic.xhtml  demoTest.xhtml  download.xhtml  imageShow.xhtml  multiSelectListBox.xhtml  multiSelectListbox.xhtml  oneEmp.xhtml  page2.xhtml  pickList.xhtml  selectItem.xhtml  selectItemV2.xhtml  signature.xhtml  tagGOGOGO.xhtml
Test/: pom.xml
Test/WebContent/WEB-INF/sql/: jamari.sql
Test/src/jamari/test/action/: PageCon.java
Test/src/main/java/jamari/entities/test/: Dept.java  Emp.java  Jobno.java
Test/src/main/java/jamari/test/action/: PageCon.java
Test/src/main/java/jamari/test/service/impl/: EmpServiceImpl.java
Test/src/main/resources/: beans.xml
Test/src/main/resources/scripts/: schema.sql
Test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
Test/src/main/webapp/WEB-INF/config/spring/: data.xml
Test/src/main/webapp/WEB-INF/template/: default.xhtml  defaultPopup.xhtml  menu.xhtml
Test/src/main/webapp/pages/: empty.xhtml  index.xhtml  index_popup.xhtml
Test/src/main/webapp/pages/common/: errorpage.jsp  index.xhtml  login.jsp  logout.jsp  popupContent.xhtml
Test/src/main/webapp/pages/db0010/: db00100.xhtml
Test/src/main/webapp/pages/db0011/: db00110.xhtml  db00110_Add.xhtml  db00110_Edit.xhtml  db00110_List.xhtml  db00110_pwEdit.xhtml
Test/src/main/webapp/pages/db0020/: db00200.xhtml  db00200_Edit.xhtml  db00200_TabQuery.xhtml  db00200_TabResult.xhtml
Test/src/main/webapp/pages/db0021/: db00211.xhtml  db00212.xhtml  db00212_Detail.xhtml  db00212_List.xhtml  db00213.xhtml  db00213_Detail.xhtml  db00213_List.xhtml
Test/src/main/webapp/pages/db002A/: db002A0.xhtml  db002A0_Del.xhtml  db002A0_Edit.xhtml  db002A0_List.xhtml
Test/src/main/webapp/pages/db0030/: db00300.xhtml  db00300_Add.xhtml  db00300_Edit.xhtml  db00300_List.xhtml
Test/src/main/webapp/pages/db0031/: db00310.xhtml  db00310_Detail.xhtml  db00310_List.xhtml
Test/src/main/webapp/pages/db0032/: db00320.xhtml  db00320_Detail.xhtml  db00320_List.xhtml
Test/src/main/webapp/pages/db0040/: db00400.xhtml  db00400_fileList.xhtml  db00400_serverList.xhtml
Test/src/main/webapp/pages/db0041/: db00410.xhtml  db00410_cssStyle.xhtml  db00410_fileList.xhtml  db00410_folderList.xhtml
Test/src/main/webapp/pages/db0050/: db00500.xhtml  db00500_Detail.xhtml  db00500_List.xhtml
Test/src/main/webapp/pages/db0051/: db00510.xhtml  db00510_Detail.xhtml  db00510_List.xhtml
