<!DOCTYPE html>
<html>
<head>
<link data-require="bootstrap-css@*" data-semver="3.3.1"
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script data-require="angular.js@*" data-semver="1.3.15"
	src="https://code.angularjs.org/1.3.15/angular.js"></script>
<script data-require="ui-bootstrap@*" data-semver="0.12.1"
	src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
<script src="/Test/resources/js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"></script>
<meta charset="UTF-8">
<title>Page Title</title>
</head>
<style>
table {
    border-collapse: collapse;
    width: 50%;
}

th {
  font-family: "Trebuchet MS", Arial, Verdana;
  font-size: 14px;
  padding: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDC1A7;
  background-color: #CDC1A7;
  color: #993300;
}

td {
  font-family: "Trebuchet MS", Arial, Verdana;
  font-size: 14px;
  padding: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDC1A7;
  background-color: #804040;
  color: #c0c0c0;
}
</style>
<body ng-app="demo">

	<div ng-controller="customersCtrl">

		<h1>All Employee</h1>
		<h4>
			Total : <font color="red"> {{pageMax()}} </font> pages
		</h4>
		<h4>
			Now : page <font color="red"> {{pageCurrent}} </font>
		</h4>

		<div>
			<button ng-click='changePage("first")'>&lt&lt</button>
			<button ng-click='changePage("prev")'> &lt</button>
			<button ng-click='changePage("next")'> &gt</button>
			<button ng-click='changePage("last")'> &gt &gt</button>
		</div>
		
		<label for="search">items per page:</label> <input type="number"
								min="1" max="100" ng-model="pagePageSize" ng-click='changePage("first")'>
		
		<br />
		<table border="1">
			<tr>
				<th>EmpNo:</th>
				<th>Comm:</th>
				<th>Ename:</th>
				<th>HireDate:</th>
				<th>Job:</th>
				<th>Sal:</th>
				<th>Dept:</th>
			</tr>
			<tr ng-repeat="todo in currentList | orderBy:'empno'">
				<td>{{ todo.empno }}</td>
				<td>{{ todo.comm }}</td>
				<td>{{ todo.ename }}</td>
				<td>{{ todo.hiredate }}</td>
				<td>{{ todo.jobno.job_title }}</td>
				<td>{{ todo.sal }}</td>
				<td>{{ todo.deptno.dname }}</td>
			</tr>
		</table>
	</div>
	
	<a href="/Test/resources/views/html/new.html">NEW</a>
</body>
</html>
